spring.application.name=GMAIL
// generate the configuration code required for the smtp mail connection(configuration)
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gt121603@gmail.com
spring.mail.password=zamasscqdqalenws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
